INCLUDE("app_common.cfg");

#include "app.h"

DOMAIN(TDOM_APP) {
CRE_TSK( MAIN_TASK,
  { TA_ACT,  0, main_task,   MAIN_PRIORITY,   STACK_SIZE, NULL } ); // <1>
CRE_TSK( TRACER_TASK,
  { TA_NULL,  0, tracer_task, TRACER_PRIORITY, STACK_SIZE, NULL }); // <2>
CRE_TSK( LINE_CHANGE,
  { TA_NULL,  0, tracer_line_change, CHANGE_PRIORITY, STACK_SIZE, NULL });

CRE_CYC( TRACER_CYC,
  { TA_NULL, { TNFY_ACTTSK, TRACER_TASK}, 4*1000, 1*1000}); // <3>
}

ATT_MOD("app.o");
ATT_MOD("util.o");
ATT_MOD("MySteering.o");
ATT_MOD("MySensor.o");
ATT_MOD("Distance.o");
ATT_MOD("Tracer.o");
